[tox]
envlist =
     {py36,py37}-django{20,21,22}
      flake8-py3

[travis]
python =
    3.6: py36
    3.7: py37, flake8-py3

[base]
deps =
    coveralls

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    COVERALLS_REPO_TOKEN
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    {[base]deps}
commands =
    coverage run --source=kantanlog ./runtests.py
    coveralls

[testenv:flake8-py3]
deps =
    flake8
    {[base]deps}
commansd =
    flake8 --statistics ./kantanlog
