[tox]
envlist =
     {py36,py37}-django{20,21}
      flake8

[travis]
python =
    3.6: py
    3.7: py37, flake8

[base]
deps =
    coverage

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
deps =
    {[base]deps}
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    coverage run --source=logusername ./runtests.py

[testenv:flake8]
deps = flake8
commansd =
    flake8 --statistics ./logusername
