[tox]
envlist = py36, flake8

[testenv:py36]
passenv =
    TRAVIS
    TRAVIS_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=logusername ./runtests.py
    pipenv run coveralls

[testenv:flake8]
deps = flake8
commansd =
    flake8 --statistics ./logusername
